#script used to calculate the entropies of the queries and obtain its bi-grams
#in order to verify if the query in randomly generated

module DNSTunnelEstablishment;

#!/usr/local/zeek/share/zeek/policy/protocols/dns_tunnel_establishment

@load base/frameworks/logging
@load policy/protocols/domains

export {

	## A default logging policy hook for the stream.
	#global log_policy: Log::PolicyHook;
	
	global counter = 0;
	
	global total_entropy: double = 0.0;
	global total_queries: double = 0.0;

	## The DNS Tunnel logging stream identifier.
   	## Append the value LOG to the Log::ID enumerable.
	redef enum Log::ID += { LOG };
	
	type Info: record{
		
		ctime: time &log;
		
		uid: string &log;  
		
		id: conn_id &log;  
		
		#ptype: string &log &optional;
		
		query: string &log &optional;
		
		malicious_domain: string &log &optional;
		
		entropy: double &log &optional;

		probability: double &log &optional;
		
		};

	}


event zeek_init() &priority=3
	{
	#Create the logging stream
	Log::create_stream(LOG, [$columns=Info, $path="dns_tunnel_establishment"]);

	}
	
#event DNSTunnelling::message(c: connection, is_orig: bool, payload: string) &priority=5
#{
#	Log::write( DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$uid, $id=c$id, $clen=|c|]);
#}

#event dns_rejected(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=3


function entropy(data: string):double
	{
	local result = 0.0;
	local words: vector of string;
	local repetition: vector of string;
	local total = vector(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


	for (d in data)
		{
		
		words += d;
		
		}
	for (a in words)
	{
		if (|repetition|==0)
		{
			repetition += words[0];
			total[0]+=1;
		}
		else
		{
			counter=0;
			for (b in repetition) {
				
				if (repetition[b]==words[a])
					{
						total[b]+=1;
						counter=1;
						break;
					
					}
					
				else {
				
					#print fmt("%s!=%s",repetition[b],words[a]);
				}
			}
			if (counter==0){
				repetition+=words[a];
				#print words[a];
				total[|repetition|]+=1;

			}
		
		}
		
	}
	
	
	for (c in total)
		{
		if (total[c]>0){
		#print total[c];
		}
		}
	for (c in repetition){
		#print repetition[c];
	}
	
	for (t in total){
		if (total[t]>=1)
		{
		local freq: double;
		local qtt: double;
		local len: double;
		len = |data|;
		qtt = total[t];
		freq=0.0;
		freq = ((qtt)/(len));
		#print freq, qtt,len;
		result += ((freq)*(log2(freq)))*(-1);
		#print result;
		}
		}
	

	
		
	#result = result * (-1);
	
	return result;
	
}
		


#event dns_unknown_reply(c: connection, msg: dns_msg, ans: dns_answer) &priority=5
#	{
#	
#	Log::write( DNSTunnel::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $clen=|c|, $mlen=|msg|, $ptype="UNK_ANSWER", #$query=c$dns$query]);	
#	
#	
#	}
	
	
#event zeek_done()
#	{
#	print total_entropy;
#	print total_queries;
#	
#	}


function probabilities(data: string):double
	{
	local result=0;
	local bigrams = vector("0-", "-0", "-1", "17", "7-", "0.", ".i", "in", "nf", "fo", "-2", "27", "-3", "37", ".o", "on", "nl", "li", "ne", "02", "2.", ".n", "et", "1.", "ir", "10", "00", "0w", "wi", "e.", ".c", "co", "om", "05", "5.", "20", "-6", "6.", "-8", "8-", "-7", "7.", "-p", "pa", "ar", "rt", "ts", "s.", "-s", "se", "en", "ns", "sk", "ky", "y.", "-t", "ta", "ab", "b.", ".f", "fi", "il", "lm", ".m", "md", "mk", "or", "rg", "g.", ".u", "uk", ".s", "sb", "22", "36", "65", "-f", "fr", "re", "es", "sh", "hc", "ca", "as", "si", "no", "o.", ".r", "ru", "-g", "go", "oo", "og", "gl", "le", "cn", "cy", "yo", "ou", "01", "1g", "ol", "i.", "0x", "x0", ".x", "xy", "yz", "11", "13", "55", "cc", "58", "88", "8.", "06", "60", "66", "08", "80", "09", "96", "63", "30", "99", "9.", "0c", "cd", "dn", "n.", "0o", "19", "94", "40", "1m", "mf", "f.", "1s", "ho", "op", "p.", "1x", "xh", "ha", "am", "ms", "st", "te", "er", "r.", "21", "12", "2g", "gr", "ra", "ah", "mb", "be", "el", "l.", "07", "23", "2m", "sc", "c.", "03", "39", "90", "3a", "ae", "e3", "3h", "h.", "52", "6e", "0f", "f1", "25", "54", "4.", "71", "14", "9w", "w.", "0a", "a.", ".b", "bi", "iz", "cp", "pw", "0g", "gg", "m.", "0n", "th", "os", "t.", "0p", "pc", "0s", "sp", "ac", "ce", "we", "eb", "bh", "ap", "pp", "xn", "nx", "xx", "x.", "1-", "-a", "ad", "du", "ul", "lt", "t-", "to", "oy", "ys", "s-", "-n", "n-", "ex", "x-", "-d", "do", "ll", "ls", "ua", "24", "33", "3.", "16", "1c", "35", "3w", "18", "04", "8x", "91", "1a", "at", "1b", "ba", "an", "nz", "zh", "hu", "u.", "bo", "ok", "ke", "ep", "al", "cr", "ed", "di", "it", "rm", "1d", "da", "ai", "im", "ma", "ga", "me", "1h", "hz", "za", "1j", "jm", "js", "sl", "lc", "1k", "k.", ".e", "xc", "ch", "ng", "ge", "1p", "ay", "br", "po", "rn", ".w", "ik", "ki", "1q", "qi", "is", "hi", "1r", "rd", "d.", "1t", "ti", "id", "1w", "wx", "xt", "1y", "yy", "yd", "ds", "us", "1z", "zu", "uq", "iu", "70", "32", "2p", "nh", "ub", "31", "cl", "lu", ".v", "vi", "ip", "64", "38", ".j", "jp", "83", "87", "89", "93", "97", "3l", "3m", "3q", "qx", "xw", "3r", "3s", "cz", "41", "43", "59", "44", "42", "46", "61", "48", "86", "49", "95", "4a", "ec", "a0", "2e", "e9", "4c", "4s", ".t", "tv", "50", "wa", "53", "3d", "57", "77", "79", "15", "62", "5t", "tk", "68", "mn", "tg", "72", "78", "8g", "ld", "7a", "c9", "7b", "ia", "ao", "7f", "7i", "gy", "ye", ".h", "7k", "ka", "su", "uo", "kf", "7m", "ax", "xm", "mi", "lf", "mu", "un", "nd", "7n", "na", "7q", "qu", "7s", "so", "oc", "rp", "pi", "ic", "ck", "ks", "gs", "sw", "wz", "z.", "7v", "7w", "ei", "ix", "xi", "wo", "ow", ".a", "au", ".g", "gu", "ur", "81", "84", "85", "2z", "zz", "3k", "kj", "j.", "51", "ee", "6m", "rk", "6o", "8t", "gp", "ps", "8i", "nc", "xa", "8z", "zi", "xu", "--", "p1", "92", "26", "34", "69", "9e", "0b", "0d", "dy", "yu", "ff", "fl", "gk", "kk", "gm", "od", "0h", "hh", "hw", "ww", "0i", "0j", "ji", "he", "0k", "kx", "xs", "pe", "px", "0q", "qq", "q4", "rv", "ve", "0t", "t8", "tx", "0u", "wm", "mg", "gj", "0z", "az", "o7", "-e", "pb", "-9", ".l", "nk", "ss", "sd", "75", "lw", "wy", "bx", "c1", "dg", "ny", "0e", "ea", "hs", "0l", "lv", "v.", "0m", "ag", "gn", "ov", "nr", "iw", "xk", "0y", "yg", "gf", "8a", "29", "bz", "1f", "fm", "2y", "4-", "-m", "mo", "ie", "45", "56", "67", "tw", "9n", "nt", "5x", "jz", "td", "bs", "s4", "4u", "28", "98", "2c", "lo", "ud", "ob", "3n", "by", "9a", "9b", "5p", "6v", "vr", "76", "av", "9m", "9s", "sm", "aa", "dd", "ml", "bb", "bn", "z2", "z3", "z5", "zv", "p6", "zw", "o-", "-x", "ox", "wf", "oi", "io", "ig", "gi", "wn", "oa", "dx", ".k", "kz", "de", "rs", "fy", "hk", "kl", "hr", "n0", "1i", "ih", "jo", "yc", "pl", "1l", "ju", "um", "mp", "iv", "m5", "1n", "eu", "uf", "1o", "ak", "la", "ro", "tl", "if", "fe", "tr", "sy", "yn", "tc", "1u", "ui", "x8", "8d", "xz", "zb", "2-", ".p", "sn", "pu", "gz", "zd", "ct", "wt", "tm", "my", "yw", "yx", "zs", "zx", "73", "-h", "-y", "yh", "5n", "ew", "ws", "ut", "cs", "sj", "iy", "yi", "1e", "bj", "oj", "jf", "pd", "hf", "fg", "jg", "wb", "bw", "zc", "cg", "uh", "2a", "2k", "kq", "q.", "2n", "pq", "pr", "ri", "2s", "sa", "eq", "2t", "tj", "jw", "wc", "2w", "3b", "bg", "jj", "3c", "eg", "dk", "kr", "rz", "uy", "3j", "mm", "qb", "sr", "3t", "xj", "jd", "3x", "3y", "zq", "3z", "cv", "gx", "4d", "xb", "4h", "fx", "hy", "4i", "rc", "nn", "4m", "4o", "4t", "tz", "4w", "4x", "5b", "5c", "5h", "hx", "xf", "fu", "5j", "5r", "4n", "ot", "ci", "6i", "dc", "2d", "7c", "gb", "7e", "7g", "gd", "7h", "yt", "7j", "mt", "dt", "qt", "wh", "hb", "7y", "vn", "82", "8b", "8c", "cm", "mc", "8f", "fq", "ft", "ug", "8h", "ht", "8j", "8l", "8p", "cb", "8s", "jk", "8w", "zj", "db", "6t", "6z", "dz", "zp", "9d", "9h", "rq", "mr", "nb", "9r", "dv", "vc", "rx", "9v", "9y", "zk", "9z", "dj", "j6", "6u", "up", "2f", "fa", "ly", "g0", "rl", "2h", "hm", "2j", "m2", "2r", "ib", "vw", "-5", "ty", "8m", "df", "gh", "5e", "4f", "6j", "jb", "6a", "pt", "ek", "74", "4r", "cw", "5s", "6q", "qc", "ni", "hd", "d-", "dm", "7o", "8v", "vg", "3f", "f7", "d7", "7r", "i4", "3o", "k8", "3p", "s3", "pv", "4b", "zf", "dh", "hn", "b4", "b2", "a2", "cf", "3v", "vb", "47", "rr", "ry", "qg", "dp", "fb", "b0", "e0", "bf", "9j", "5-", "f0", "s6", "4p", "xr", "4z", "f6", "5a", "a1", "c2", "bc", "b3", "bd", "gw", "2x", "xd", "jc", "7x", "8q", "lp", "lg", "yb", "2b", "6c", "6n", "h9", "3i", "gc", "pf", "4g", "jx", "cx", "yl", "lq", "qm", "4y", "5z", "6l", "6y", "ey", "3g", "mj", "5d", "5f", "fc", "7d", "7p", "uj", "fk", "sz", "zr", "1v", "vs", "5w", "ev", "5i", "i3", "i8", "5k", "5m", "-u", "bv", "z9", "a6", "9x", "xo", "bu", "nw", "6d", "6f", "ej", "6k", "km", "fz", "fw", "uc", "2i", "je", "em", "xq", "4j", "9c", "uu", "6g", "uw", "wu", "0r", "6h", "hj", "fs", "nj", "cj", "jn", "6x", "ez", "e8", "d9", "c5", ".d", "y0", "kb", "vu", "lk", "eo", "-o", "7z", "8n", "tu", "u-", "vk", "a3", "5o", "8k", "ij", "vj", "qh", "a9", "a7", "s9", "ja", "d0", "lb", "b7", "8o", "zt", "tn", "xp", "pj", "9l", "kw", "9t", "f3", "9g", "9k", "kv", "9q", "qd", "tb", "bp", "9u", "ue", "z8", "vz", "z0", "cu", "wl", "x3", "c4", "b5", "f5", "d6", "a8", "d8", "i1", "k9", "p0", "b1", "b8", "b9", "fh", "yv", "v9", "bt", "g5", "m0", "d3", "3e", "e4", "f9", "d4", "af", "c8", "8e", "e2", "ym", "yr", "fd", "ii", "dl", "ef", "vt", "jl", "c6", "a4", "9f", "4e", "tp", "fp", "sf", "oe", "-c", "h6", "pm", "i0", "iq", "qr", "rw", "j0", "bm", "l9", "k4", "y2", "l3", "g3", "hp", "pz", "wq", "qp", "r0", "h8", "hv", "w9", "9p", "m7", "aw", "o5", "jr", "rj", "qv", "v3", "zn", "i7", "vl", "lr", "o3", "qf", "f4", "v2", "lx", "r-", "gv", "vf", "m3", "m6", "p4", "-l", "n2", "0v", "vq", "l1", "e-", "o0", "oh", "j2", "pk", "qz", "l-", "rb", "nq", "v6", "-j", "t0", "sv", "5v", "bq", "u1", "nv", "h7", "7t", "v0", "e1", "vo", "w0", "w1", "wp", "sg", "j4", "tf", "uz", "x1", "6r", "f2", "x2", "x4", "x5", "j1", "x6", "kh", "x7", "d5", "b6", "u8", "8y", "yf", "x9", "a5", "xe", "gq", "xl", "y1", "nm", "l2", "4l", "yk", "k7", "z6", "-k", "y-", "p-", "ya", "-w", "kn", "-b", "bl", "k-", "-i", "-v", "a-", "mx", ".z", "eh", "m-", "vh", "of", "-r", "ku", "tt", "np", "n1", "n3", "n4", "bk", "nu", "s5", "s7", "pn", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t9", "r1", "r2", "r3", "r4", "r5", "r7", "r8", "-z", "ze", "-4", "uv", "-q", "kp", "ph", "ko", "qo", "va", "kt", "rf", "jv", "ux", "wr", "kd", "ln", "mz", "o1", "oz", "dw", "py", "g-", "e6", "zo", "k1", "d1", "hl", "vd", "mv", "y3", "aj", "g1", "kc", "dr", "4v", "p3", "vv", "vp", "3-", "wd", "g2", "vy", "wk", "wg", "6-", "o8", "9-", "6s", "9i", "mh", "rh", "zy", "8r", "sq", "8u", "e5", "5q", "n7", "z-", "d2", "gt", "aq", "i5", "jq", "qk", "w8", "fj", "s1", "o4", "xg", "xv", "s0", "5y", "q5", "q6", "z1", "2o", "5g", "7l", "2l", "2q", "qw", "k2", "6b", "e7", "h1", "h5", "n5", "n8", "v1", "yq", "6p", "zl", "mq", "yp", "l4", "lh", "lz", "s2", "p7", "p9", "3u", "mw", "4k", "o2", "qs", "2u", "2v", "g7", "7u", "l0", "z7", "hg", "u2", "c0", "u4", "u3", "q0", "f8", "c7", "5l", "r6", "r9", "qa", "y9", "y7", "9o", "m8", "h2", "p2", "v5", "6w", "yj", "jh", "sx", "vx", "f-", "h3", "ql", "cq", "c-", "b-", "h4", "v4", "kg", "s8", "v8", "jy", "c3", "w3", "h-", "i-", "j-", "zm", "m4", "m9", "y4", "fn", "k5", "g8", "m1", "hq", "g9", "u6", "jt", "k0", "k3", "h0", "oq", "v-", "p8", "pg", "wv", "q8", "qe", "w2", "y6", "vm", "q2", "w4", "qy", "tq", "zg", "fv", "i2", "wj", "lj", "qj", "qn", "o6", "i9", "q3", "k6", "dq", "q1", "g6", "g4", "j5", "l5", "l7", "l8", "n6", "w5", "w6", ".q", "u5", "u7", "u9", "l6", "p5", "o9", "q7", "i6", "j9", "5u", "4q", "w7", "j7", "j8", "y5", "q9", "w-", "j3", "y8", "n9", "z4", "u0", "v7", "q-", ".y"); 
	
	 local frequences = vector(0.08317205249281891, 0.09889706469533371, 0.5223356462931704, 0.2976384839777188, 0.35352858758906636, 1.2811148495590923, 7.922374822413932, 121.47875059207986, 14.761050008702753, 18.161062888056122, 0.37569517105526185, 0.1695648906174782, 0.1796061634696864, 0.16141819754870548, 8.547775608925994, 90.3894541778165, 11.387750704295826, 60.42629598682721, 82.19861740008976, 0.49543261336838607, 1.6253599962093248, 14.752713857655635, 61.17313933745749, 2.0099596922467335, 22.010659550018733, 0.877000981752298, 0.8726434482503963, 0.0233033313362568, 14.203664636416026, 20.117216514453283, 108.1401510847805, 136.46563451096813, 120.34503404967205, 0.19779412939066732, 1.1583460795924714, 0.806522613808497, 0.1078015896774806, 0.9495633874578779, 0.18187965920980909, 0.0647946285934945, 0.27528244253317974, 1.3430676084774338, 1.848541494698028, 31.235179057587892, 119.12227225744279, 42.66176864744415, 32.9961909662912, 25.305712709369775, 2.5819333288659143, 91.06051433710935, 261.8898475020524, 62.931877750420675, 10.02535838202735, 1.054712565438549, 7.7649352424104405, 1.314648911725901, 69.73285079901913, 38.29400441471192, 3.4208532569711583, 2.8287970746475612, 21.170792332021772, 41.96115304352969, 5.840231640418306, 2.8877185059124058, 1.3714863052289663, 1.373759800969089, 80.91560797074723, 23.77811302998572, 5.97967271247916, 4.5113733803166385, 7.112820880951938, 4.175464384713522, 10.33000681120378, 0.45716210174298877, 0.5907299764751923, 0.3656538982030536, 0.9514579672413136, 15.924321995732155, 142.37198698582833, 145.4592047429365, 12.503847654717685, 0.8629810913548752, 43.62743596306123, 91.0211070776139, 43.198313642113085, 25.92580867248822, 14.349547279740559, 8.833857156224756, 45.852241002749544, 0.9438796481075715, 11.468838719026866, 8.669028715065867, 14.759344886897662, 9.725256944331164, 78.27816345422666, 2.9426613196320357, 1.7579805810498104, 2.678746355799469, 19.29212701876712, 0.5920561823235971, 0.0445226249107345, 35.023012418610506, 5.28985621333029, 0.0452804568241087, 0.043006961083986106, 4.411718483707931, 4.905445975271225, 4.4524519490517935, 0.6113808961146393, 0.3645171503329923, 0.26789358137778124, 3.8206095912760514, 0.1676703108340427, 0.8055753239167792, 1.3764122126658986, 0.1699438065741653, 0.31961560946557066, 0.40600844759022997, 0.2025305788492561, 0.2976384839777188, 0.15440825234999409, 0.1481561390646569, 0.1386832401474794, 0.2601258042656956, 0.4501521565442774, 0.995222760238674, 0.0638473387017767, 1.6221392105774843, 3.8732789092555584, 11.050136586887618, 0.017051218050919602, 0.3260571807292514, 0.0956762790634933, 0.1669124789206685, 0.0547533557412863, 1.3565191249398258, 1.404073077504057, 0.12257931198827761, 25.46656253298345, 20.88186891504786, 5.406751785968261, 0.6634818401591159, 0.3772108348820102, 47.47665370906716, 49.31894309047984, 8.752769141493717, 123.75925627740119, 172.09131275868947, 256.17086896777397, 9.797629892058401, 0.42741719914305126, 0.6820487220367839, 0.0799512668609786, 22.973106080003973, 120.74592713184701, 18.859783912187137, 10.311439929326111, 64.28744958546878, 73.73723462928842, 7.506704017928182, 0.1841531549499317, 0.5297245074485689, 0.0801407248393221, 74.7707279011525, 4.350523556702964, 0.2061302804377836, 0.1610392815920184, 0.17032272253085243, 0.08411934238453671, 2.811745856596642, 0.1500507188480925, 0.0337235201451521, 3.5663569843390057, 0.2174977591383966, 0.0183774238993245, 0.035618099928587596, 0.0670681243336171, 0.2135191415931821, 0.1508085507614667, 1.68219738971239, 0.13337841675386, 0.3037011392847124, 0.0123147685923308, 1.7183838635760085, 0.1583868698952087, 11.49687849982171, 6.363135660646507, 21.179507399025574, 14.621798394620242, 0.5911088924318795, 0.4925907436932328, 0.029555444621594, 2.4513967817872078, 12.793149987648288, 0.0329656882317779, 15.574014193774929, 56.91431344227281, 14.005112675111985, 0.0483117844776055, 1.0435345447162794, 0.0655524605068687, 32.243474418332276, 38.23470406749039, 20.49518518124867, 28.00510998480869, 21.238997204225452, 0.9946543863036432, 20.709083238798538, 10.122171408960902, 0.837783180235183, 0.5319980031886914, 1.442533047107798, 3.8874882576313246, 0.2313281915574759, 1.5105484613331328, 35.98413274274734, 15.802500515657252, 21.9308977411361, 21.9587480639526, 2.3502262213517513, 40.74710631830422, 2.82178712944885, 7.121725405934085, 2.626645411754992, 0.8631705493332187, 2.722700606775173, 11.667201222352562, 0.6820487220367839, 1.1932063476076846, 24.274871849202512, 42.16368362237895, 17.582458222194916, 10.01304361343502, 1.2515594049374985, 0.3033222233280253, 1.327721512231606, 0.3648960662896794, 0.1115907492443516, 0.1911631001486431, 0.0244400792063181, 0.42476478744624163, 0.1900263522785817, 0.0308816504699988, 0.2252655362504822, 0.322457479140724, 69.05724364824603, 0.0896136237564997, 41.449995417958796, 114.88940210529117, 14.599442353175702, 0.8320994408848764, 15.712507975944066, 3.4212321729278456, 16.972024615971993, 5.570632937235432, 30.378071163561668, 13.379143514664891, 74.76447578786716, 8.405871583146673, 27.765256184225755, 35.5123823766719, 64.42613282561626, 19.748720746575078, 0.060816011048279904, 29.079526179994968, 33.11895973625782, 19.068756062300075, 48.101486121644186, 25.803039902521597, 57.34438305311267, 0.034102436101839204, 0.9417956103457925, 15.576287689515052, 0.028797612708219802, 0.1599025337219571, 0.33950869719164345, 7.419742805868491, 3.935421126152243, 0.0435753350190167, 5.2233564629317035, 3.4577975627481505, 1.4309761104288414, 152.49377947883255, 91.77079229791933, 99.04787324609512, 0.0744569854890156, 6.307435015013502, 22.145174714642657, 24.03198672096608, 25.885643581079385, 1.1003719382193446, 11.735027178599553, 8.614464817302924, 0.012125310613987299, 0.33761411740820796, 90.23353026163977, 25.522263178616452, 0.0337235201451521, 17.452300591072895, 7.076255491131633, 0.0727518636839236, 73.6453475097918, 18.32532295527998, 0.2269706580555742, 0.1250422657067437, 3.0127607716191496, 0.022734957401226098, 0.2112456458530595, 1.3586031627016049, 9.207278831539895, 45.485639814654775, 0.0303132765349682, 14.021216603271187, 0.4137762247023156, 2.6897349185433947, 0.1275052194252099, 0.19457334375882698, 0.0956762790634933, 7.452140120165239, 15.997831691329454, 0.20480407458937872, 9.557776091475466, 27.205028942263876, 1.0908990393021671, 17.53357806378228, 9.410756700280869, 0.1051491779806709, 0.1714594704009137, 1.3108597521590302, 1.4391228034976142, 0.1195479843347807, 0.1229582279449647, 0.1909736421702995, 0.1191690683780936, 0.11462207689784841, 0.031450024405029496, 0.0695310780520833, 0.014588264332453402, 0.0619527589183412, 0.1600919917003007, 0.04395425097570389, 0.0740780695323285, 1.074984569121309, 0.1589552438302394, 0.1506190927831231, 0.1322416688837987, 0.19855196130404149, 0.166723020942325, 0.1267473875118357, 0.1589552438302394, 0.1258000976201179, 0.1511874667181538, 0.144745895454473, 0.12845250931692762, 0.1222003960315904, 35.86174288873741, 0.0702889099654575, 0.0483117844776055, 0.0625211328533719, 0.0905609136482174, 0.0905609136482174, 5.5391829128304035, 4.189673733089289, 0.1987414192823851, 18.808061884099345, 0.1517558406531844, 0.1754380879461283, 0.1259895555984615, 1.9296295094290679, 0.12958925718698888, 0.3061640930031785, 0.1195479843347807, 0.0348602680152134, 3.5712828917759376, 0.2701670771179039, 1.333594709560256, 4.210324652728736, 0.15365042043661992, 0.2157926373333047, 0.0265241169680972, 13.216778027224468, 0.09340278332337071, 0.0365653898203054, 0.055700645633003996, 40.617138145160546, 3.0692192491655277, 0.0255768270763794, 0.017051218050919602, 1.2722103245769456, 2.614520101141005, 0.8821163471675738, 0.039217801517115104, 20.395530284639964, 18.833638711175727, 1.4474589545447303, 1.033114355907384, 0.0378915956687102, 2.1365176217802255, 0.35333912961072284, 29.57571662527673, 5.304444477662743, 11.910654724524026, 88.26354620282352, 75.04923112931752, 0.029555444621594, 48.19375215709749, 0.010420188808895302, 14.886471190366183, 0.10969616946091611, 21.75697531701672, 17.575637734974546, 7.350969559729783, 19.94518867011734, 54.05141393152341, 22.817182163827233, 8.28613414083355, 34.19887021281606, 5.142836822135695, 0.1180323205080323, 1.6518841131774218, 0.0233033313362568, 0.0246295371846616, 94.51149141263716, 2.2369303503023077, 3.34999597307067, 6.965990947735687, 4.456998940532039, 3.6656329649910266, 52.883216037057075, 2.561282409226467, 15.327718821928315, 37.66898254415655, 0.1627444033971104, 0.1070437577641064, 0.137167576320731, 0.0238717052712874, 1.4315444843638718, 0.0270924909031278, 0.21067727191802882, 0.5528383808064821, 0.3230258530757546, 15.388155917019906, 0.0210298355961342, 18.084900780762013, 0.007578319133742, 0.038270511625397304, 0.9493739294795345, 4.539413161111484, 0.0174301340076067, 19.544295587942386, 1.5781849596017807, 0.013451516462392099, 12.186505540992236, 0.7040258475246358, 0.874916943990519, 0.3383719493215823, 0.1479666810863134, 0.1752486299677847, 0.2010149150225077, 0.1953311756722012, 0.0282292387731891, 0.0604370950915928, 0.0397861754521457, 1.5903102702157679, 1.0910884972805106, 12.698231540498167, 14.770333449641585, 2.633844814932047, 1.1952903853694639, 1.880180977081401, 13.04077156534331, 0.0166723020942325, 1.128032803057503, 5.774110805976407, 0.32814121849103045, 0.0214087515528213, 0.02027200368276, 1.5440825234999416, 66.64506466797593, 0.0293659866432504, 0.07673048122913821, 0.6883008353221212, 32.76505223271207, 0.1280735933602405, 0.007578319133742, 0.1004127285220821, 0.0140198903974228, 6.872019790477285, 43.69696704111331, 0.0466066626725136, 0.1015494763921434, 0.2563366446988246, 0.014777722310797, 0.2815345558185169, 1.6177816770755826, 0.2627782159625054, 0.0111780207222695, 6.20967469818823, 0.4721292820321293, 0.9014410609586161, 0.5926245562586278, 0.1004127285220821, 1.7289935103632472, 17.618834154036875, 62.3333799968334, 3.8689213757536565, 0.1153799088112226, 1.70246939339515, 0.26107309415741337, 0.1638811512671717, 0.1024967662838611, 2.1814191626476473, 1.9421337359997422, 0.0229244153795697, 30.558814074901417, 10.40844241423801, 0.0255768270763794, 3.3933818501113433, 2.909506173421914, 0.0473644945858878, 28.64434120373983, 5.774110805976407, 7.560131167821063, 5.705527017816041, 0.685837881603655, 0.15346096245827642, 0.0159144701808583, 0.8533187344593541, 0.986697151213214, 0.0736991535756414, 0.16482844115888948, 0.9071248003089225, 0.044333166932391005, 1.0558493133086102, 0.0229244153795697, 0.137167576320731, 1.505433095917857, 46.72488445099994, 73.80013467809849, 0.1672913948773556, 0.1883212304734898, 0.1545977103283377, 5.631638406262056, 0.014398806354109901, 73.80373437968701, 0.02027200368276, 0.0837404264278496, 1.8563092718101135, 9.543187827143012, 0.18301640707987032, 0.1275052194252099, 0.1837742389932446, 0.1803639953830606, 0.1299681731436761, 32.5054948023814, 9.898610994515515, 12.853018708804848, 0.0358075579069312, 1.3440148983691516, 0.0625211328533719, 0.0452804568241087, 0.038081053647053796, 0.0117463946573002, 0.7699572239881917, 0.126179013576805, 11.834492617229918, 0.02614520101141, 0.0407334653438635, 11.092006800101542, 3.1645166122723336, 1.9127677493564916, 1.8426682973693778, 2.4167259717503375, 1.1390213658014292, 0.0498274483043539, 0.0335340621668085, 0.0206509196394471, 0.6013396232624312, 0.041301839278894095, 3.9318214245637155, 2.81060910872658, 0.33761411740820796, 2.9220103999925886, 0.20726702830784488, 5.491818418244516, 40.41744943598644, 30.044435663698675, 14.835317536213424, 0.8870422546045061, 4.017077514818314, 0.21882396498680148, 0.7102779608099731, 1.0819945143200203, 103.21064394625964, 40.647830337652195, 0.6039920349592409, 2.548967640634136, 8.44357372083704, 20.58498826298351, 0.0846877163195673, 0.0308816504699988, 1.9696051428595571, 4.187779153305853, 2.747709059916521, 16.418428403252136, 0.0733202376189543, 4.28686567597953, 21.51522693665035, 18.858457706338733, 13.113523429027232, 0.0318289403617166, 0.046796120650857094, 17.68400769858706, 16.14750349422086, 0.0276608648381585, 8.9823922112461, 70.6445225908083, 58.99380421257162, 6.718937743975695, 15.4838321960834, 31.474275026257455, 53.612818711658086, 6.359914875014666, 2.1014678957866684, 3.485268969607966, 0.025008453141348704, 9.46361547623872, 0.0377021376903667, 0.0359970158852747, 0.1542187943716506, 1.5145270788783476, 0.0990865226736772, 3.077555400212644, 3.2459835429600603, 9.95601676195361, 0.9794977480361591, 0.535976620733906, 8.495864122859862, 0.36887468383489397, 3.6421401756764262, 3.3799303336489515, 0.555869708459979, 0.235496267081034, 1.6295280717328828, 0.1026862242622047, 0.1269368454901792, 0.6568508109170916, 0.1547871683066812, 0.5450706036943965, 0.016861760072576, 9.877202242962692, 2.5544619220060993, 23.476306470484445, 2.129507676581514, 0.6818592640584403, 0.5467757254994884, 1.1170442403135772, 0.0367548477986489, 0.9175449891178179, 2.34908947348169, 0.1024967662838611, 0.578604665861205, 1.491034289563747, 1.5867105686272405, 0.0909398296049045, 0.2828607616669218, 1.1954798433478073, 0.7419174431933461, 0.34064544506170485, 5.919993449300941, 0.098328690760303, 0.041301839278894095, 0.0869612120596899, 0.6375260971260495, 0.06138438498331061, 0.058163599351470203, 32.539407780504895, 84.18015839558497, 0.0964341109768675, 40.04232263886621, 1.9864669029321331, 0.061763300939997705, 0.4478786608041548, 0.08601392216797221, 0.3118478323534851, 0.056837393503065305, 0.0638473387017767, 1.8197438819898084, 0.12163202209655981, 0.09605519502018041, 23.904102585584184, 1.7555176273313444, 10.6672420126553, 7.695214706380015, 1.0194733814666483, 0.0251979111196923, 14.430824752449942, 0.0664997503985864, 4.8146956036446635, 0.050585280217728096, 0.09359224130171419, 0.1714594704009137, 0.0401650914088328, 0.017809049964293798, 0.1269368454901792, 0.0200825457044164, 0.1979835873690109, 0.1481561390646569, 0.070478367943801, 0.7966707989346323, 0.0748359014457027, 0.2167399272250225, 3.3943291400030615, 0.0339129781234956, 11.824072428421022, 17.792567120177914, 0.0807090987743528, 0.0234927893146003, 0.0543744397845992, 16.389062416608887, 0.0428175031056425, 0.038459969603740894, 0.0403545493871764, 0.04812232649926199, 0.0214087515528213, 0.09359224130171419, 0.274335152641462, 11.79887451730133, 0.0195141717693858, 0.0176195919859503, 0.0367548477986489, 24.474371100398272, 18.103846578596368, 0.0126936845490179, 1.4593948071803742, 0.0909398296049045, 0.0807090987743528, 1.5236210618388377, 0.0253873690980358, 0.0280397807948456, 1.0992351903492834, 0.0238717052712874, 1.965815983292686, 0.0176195919859503, 3.5710934337975946, 2.9987408812217264, 0.0896136237564997, 1.0105688564845015, 2.102036269721699, 0.0142093483757663, 0.8919681620414386, 0.1214425641182162, 0.0492590743693233, 0.052669317979507205, 0.65836647474384, 1.2237090821209964, 0.0291765286649069, 0.0738886115539849, 15.114389138313475, 12.94490582830147, 0.026334658989753602, 21.20906284364717, 0.018566881877668, 0.019893087726072897, 0.0466066626725136, 0.4827389288193681, 0.068773246138709, 0.15365042043661992, 0.0176195919859503, 0.1117802072226951, 2.6641580914670158, 0.0269030329247843, 0.014588264332453402, 0.6907637890405872, 0.8315310669498458, 0.0325867722750908, 0.02027200368276, 0.9414166943891054, 0.9342172912120503, 9.521400159633503, 0.0157250122025147, 1.4868662140401891, 0.34784484823875983, 0.2402327165396228, 0.0142093483757663, 0.0132620584840486, 1.0035589112857901, 0.0117463946573002, 0.517409738856238, 0.0164828441158889, 0.0081466930687727, 11.534391179533735, 0.0522904020228201, 23.269228900154943, 7.295458372075122, 0.042059671192268305, 8.896378289078129, 0.038270511625397304, 6.143932779703018, 0.0267135749464407, 0.1250422657067437, 0.0411123813005506, 8.488475261704464, 0.10287568224054819, 0.1773326677295638, 5.520047657017705, 0.0395967174738022, 1.9620268237258152, 2.7156906615764616, 0.025955743033066497, 0.0655524605068687, 0.014777722310797, 0.1269368454901792, 0.0543744397845992, 7.325392732653403, 10.680125155182662, 0.1155693667895662, 0.0354286419502441, 0.2248866202937951, 0.0435753350190167, 0.008904524982146899, 0.09359224130171419, 35.371046724827615, 1.3987682541104376, 0.8593813897663477, 2.3449213979581316, 0.034102436101839204, 0.0215982095311648, 0.20556190650275288, 0.0342918940801827, 0.0286081547298762, 0.049069616390979696, 0.0308816504699988, 0.0403545493871764, 0.017809049964293798, 0.0424385871489554, 0.0418702132139248, 0.1646389831805459, 0.227917947947292, 0.07673048122913821, 0.7989442946747549, 1.6458214578704282, 12.337693007710389, 0.059489805199875, 0.1547871683066812, 0.2673252074427506, 0.4637931309850131, 0.0233033313362568, 0.2364435569727517, 0.2084037761779062, 18.156136980619188, 4.180769208107142, 0.0522904020228201, 1.4080516950492716, 1.5124430411165684, 0.04168075523558121, 0.0579741413731266, 1.254780190569339, 0.0181879659209809, 0.07654102325079461, 0.0318289403617166, 0.056079561589691095, 0.0647946285934945, 0.1752486299677847, 0.0136409744407357, 0.0236822472929439, 0.059489805199875, 0.2580417665039166, 0.09965489660870791, 1.034819477712476, 0.0604370950915928, 1.1401581136714904, 0.8502874068058572, 0.0310711084483424, 0.23890651069121788, 0.1697543485958218, 0.0320183983400601, 0.0102307308305518, 4.26924608399358, 4.699505152811785, 1.1185599041403256, 0.144745895454473, 0.0445226249107345, 0.0166723020942325, 0.0200825457044164, 0.0331551462101214, 0.5990661275223085, 9.001338009080456, 0.0511536541527588, 0.0932133253450271, 0.185289902819993, 2.420894047273896, 0.3328776679496193, 0.0820353046227576, 0.0651735445501816, 0.0176195919859503, 0.013072600505705, 0.014588264332453402, 2.3843286574535902, 0.038081053647053796, 0.1845320709066188, 0.0378915956687102, 0.025955743033066497, 0.613654391854762, 0.0359970158852747, 0.1600919917003007, 1.103213807894498, 0.9279651779267133, 3.797495717918138, 0.49505369741169897, 0.0253873690980358, 0.7930710973461048, 0.014588264332453402, 8.514809920694217, 0.022166583466195502, 0.0630895067884025, 0.0418702132139248, 0.0246295371846616, 0.0377021376903667, 0.5867513589299778, 0.48425459264611664, 0.0164828441158889, 0.0754042753807333, 0.0255768270763794, 0.8398672179969618, 14.934593516865444, 4.631300280608106, 0.02614520101141, 0.0253873690980358, 2.7641919040324106, 0.0289870706865633, 1.403315245590683, 0.9317543374935843, 0.863928381246593, 21.979398983592052, 0.0405440073655199, 5.064780135058151, 54.6303975133413, 0.0646051706151509, 0.0215982095311648, 0.0397861754521457, 0.6485146598699753, 0.0166723020942325, 0.8819268891892303, 3.3626896576196885, 0.0301238185566246, 0.014398806354109901, 0.2182555910517709, 6.3229705692376745, 1.8923062876953882, 0.13337841675386, 0.14304077364938111, 0.014588264332453402, 11.526812860399993, 0.07123619985717519, 0.0320183983400601, 0.0375126797120231, 5.240407680982623, 0.0318289403617166, 1.3502670116544886, 1.6882600450193839, 5.908436512621984, 7.048973542250162, 1.2636847155514856, 0.019893087726072897, 0.02027200368276, 31.526186512323587, 0.3050273451331173, 0.39426205293292976, 0.142661857692694, 0.0174301340076067, 0.0369443057769925, 1.2981660676100122, 0.0424385871489554, 0.0689627041170526, 0.0710467418788317, 0.1242844337933695, 0.0551322716979734, 8.27760853180809, 0.0431964190623296, 7.269123713085368, 0.0498274483043539, 0.014398806354109901, 2.2429930056093013, 2.741646404609528, 3.065240631620313, 0.1229582279449647, 0.0117463946573002, 0.7987548366964113, 0.031639482383373004, 0.0267135749464407, 0.0183774238993245, 0.0206509196394471, 0.6977737342392986, 0.0058731973286501, 0.08317205249281891, 5.710452925252973, 0.500926894740349, 0.0094728989171776, 19.658917664840235, 0.025008453141348704, 0.0875295859947206, 0.0411123813005506, 9.723930738482759, 0.500926894740349, 0.0615738429616541, 0.0447120828890781, 0.0435753350190167, 0.0265241169680972, 0.042059671192268305, 0.09719194289024169, 0.0428175031056425, 0.10363351415392241, 0.0329656882317779, 0.0473644945858878, 0.1032545981972353, 0.042059671192268305, 0.0397861754521457, 0.6437782104113866, 0.2750929845548362, 0.020840377617790604, 2.2236682918182593, 0.0441437089540474, 0.038459969603740894, 0.0909398296049045, 0.034102436101839204, 0.126179013576805, 0.0200825457044164, 0.0918871194966223, 16.579278226865814, 0.038081053647053796, 0.0191352558126987, 0.2843764254936702, 2.4087687366599084, 1.3224166888379865, 0.5357871627555625, 0.8610865115714398, 4.429716991650568, 13.831948082905978, 0.4372690140169159, 0.10533863595901441, 0.033344604188465, 0.1134853290277871, 0.0215982095311648, 0.0462277467158265, 3.4060755346603613, 1.0818050563416768, 7.6594071484730835, 2.7676021476425943, 2.725163560493639, 0.0200825457044164, 0.665565877920895, 0.0378915956687102, 2.8774877750818537, 0.0827931365361318, 5.420013844452309, 0.0210298355961342, 0.8514241546759186, 0.0274714068598149, 0.0528587759578508, 0.1373570342990745, 0.0661208344418993, 0.0583530573298137, 1.1109815850065836, 0.1123485811577258, 0.0646051706151509, 0.0700994519871139, 0.04812232649926199, 0.0291765286649069, 0.6890586672354954, 0.0138304324190792, 0.022166583466195502, 0.0522904020228201, 1.8167125543363114, 0.0916976615182787, 0.11329587104944361, 0.6754176927947596, 0.0418702132139248, 0.059679263178218596, 0.6344947694725526, 0.0456593727807958, 0.3199945254222578, 1.8462679989579054, 0.17979562144803, 0.0528587759578508, 0.0327762302534343, 0.1286419672952712, 0.254063148958702, 1.16308252905106, 0.4355638922118239, 0.1513769246964973, 0.07616210729410751, 0.0352391839719005, 0.08506663227625441, 0.7945867611728532, 0.2324649394275372, 0.0155355542241712, 0.026334658989753602, 0.144745895454473, 3.0203390907528918, 0.0405440073655199, 6.586885533070241, 0.0369443057769925, 0.47156090809709855, 0.0496379903260104, 1.1793759151886054, 18.495266761854147, 1.334163083495287, 0.031639482383373004, 0.333824957841337, 0.0685837881603655, 5.665551384385552, 0.010988562743926, 0.0896136237564997, 0.08355096844950599, 6.346084442595588, 0.0269030329247843, 0.0286081547298762, 0.0244400792063181, 0.2466742878033035, 13.370996821596117, 0.014588264332453402, 0.0454699148024523, 0.37588462903360526, 8.985802454856284, 0.02027200368276, 4.116921869405365, 2.795831386415783, 0.1070437577641064, 0.0149671802891405, 0.050964196174415194, 0.1091277955258854, 0.050585280217728096, 0.0373232217336796, 0.0401650914088328, 0.0344813520585263, 1.1685768104230232, 0.0553217296763169, 0.0483117844776055, 0.0318289403617166, 0.0377021376903667, 0.0164828441158889, 0.8036807441333437, 0.029555444621594, 0.0922660354533094, 1.946112353544957, 0.1458826433245343, 0.27982943401342497, 0.1091277955258854, 4.760889537795095, 0.1297787151653325, 0.0454699148024523, 0.5427971079542739, 0.038270511625397304, 0.0183774238993245, 0.608160110482799, 1.0387980952576907, 0.9533525470247491, 3.790296314741083, 0.6668920837692998, 2.6171725128378145, 1.2598955559846146, 15.939099718042954, 0.6471884540215705, 1.0403137590844391, 0.7853033202340193, 1.8635086749871685, 0.6513565295451287, 0.6261586184254363, 15.305552238462118, 0.7705255979232223, 0.23038090166575811, 10.35615201221519, 0.9209552327280017, 11.395329023429568, 22.657279630105275, 4.848040207833129, 0.2044251586326916, 0.10818050563416769, 0.08317205249281891, 0.8832530950376352, 11.977912306835986, 0.07843560303423021, 0.09340278332337071, 0.7352864139513218, 0.24970561545680028, 0.2627782159625054, 0.144745895454473, 0.1451248114111601, 0.0863928381246593, 0.0799512668609786, 0.11329587104944361, 0.0763515652724511, 0.1555450002200554, 0.1652073571155766, 0.089045249821469, 0.0670681243336171, 0.0450909988457652, 0.0538060658495685, 0.0441437089540474, 0.3082481307649576, 27.657075678591585, 0.1091277955258854, 1.4565529375052209, 0.0979497748036159, 1.018336633596587, 8.829310164744511, 19.642055904767656, 0.0949184471501191, 14.941035088129125, 17.459689452228293, 9.815628400001039, 0.0587319732865008, 1.2352660187999531, 0.4708030761837244, 0.5886459387134132, 5.757627961860517, 0.6047498668726151, 0.3730427593584521, 3.383908951194166, 2.0825220979523134, 1.0170104277481822, 0.5793624977745793, 0.0570268514814089, 4.276445487170635, 0.1151904508328791, 0.1528925885232457, 16.459351326574343, 0.2512212792835487, 0.6314634418190558, 0.061194927004967, 2.9144320808588464, 0.11841123646471939, 0.6534405673069077, 12.291844176951251, 0.0445226249107345, 0.1796061634696864, 0.18888960440852037, 0.46114071928820327, 0.0623316748750283, 0.31146891639679797, 0.0913187455615916, 0.2995330637611543, 0.1894579783435511, 0.16615464700729432, 0.0503958222393846, 0.0735096955972978, 0.079761808882635, 0.0335340621668085, 0.016861760072576, 0.8699910365535866, 6.089937255875106, 0.8970835274567144, 0.0138304324190792, 1.8383107638674763, 0.0142093483757663, 0.06687866635527351, 0.0098518148738647, 0.09245549343165291, 0.2125718517014643, 0.1468299332162521, 3.2901272519141083, 1.8566881877668004, 0.0358075579069312, 0.0500169062826975, 0.0386494275820844, 0.0267135749464407, 0.1583868698952087, 0.32283639509741097, 0.12182148007490341, 0.1968468394989496, 0.2544420649153891, 0.0710467418788317, 0.0123147685923308, 0.0123147685923308, 0.010988562743926, 0.0543744397845992, 0.033344604188465, 0.0403545493871764, 0.0276608648381585, 0.038838885560428006, 0.013072600505705, 0.0892347077998126, 0.1227687699666211, 0.0367548477986489, 0.09510790512846261, 0.08411934238453671, 0.044333166932391005, 0.055700645633003996, 0.0805196407960092, 0.0799512668609786, 0.08771904397306421, 0.020840377617790604, 0.9012516029802725, 0.1009811024571127, 3.305473348159936, 0.06138438498331061, 3.0226125864930142, 3.8168204317091803, 0.3700114317049553, 0.0431964190623296, 0.0325867722750908, 0.022356041444539, 1.2502331990890936, 0.0894241657781561, 0.35788612109096796, 0.1231476859233082, 0.0437647929973603, 0.021787667509508397, 0.0395967174738022, 0.0128831425273615, 0.050964196174415194, 0.0274714068598149, 1.8921168297170448, 0.058163599351470203, 0.0367548477986489, 0.0265241169680972, 0.0390283435387715, 0.0132620584840486, 0.0238717052712874, 0.0361864738636183, 0.0159144701808583, 0.0325867722750908, 0.0310711084483424, 0.18320586505821393, 0.0403545493871764, 0.055700645633003996, 0.0113674787006131, 0.0390283435387715, 0.0846877163195673, 0.16198657148373619, 0.0414912972572377, 0.011556936678956601, 0.2108667298963723, 0.1324311268621422, 0.21768721711674022, 0.06422625465846381, 0.21636101126833532, 0.043385877040673204, 0.09813923278195949, 0.2576628505472295, 0.586182984994947, 0.3838418641240345, 0.042059671192268305, 0.043385877040673204, 0.9978751719354836, 0.0683943301820219, 0.0323973142967472, 0.1085594215908548, 0.061005469026623405, 0.0441437089540474, 0.46303529907163876, 0.980445037927877, 0.06327896476674609, 0.8464982472389863, 0.0530482339361943, 0.029555444621594, 0.0503958222393846, 1.1024559759811239, 0.0291765286649069, 0.0441437089540474, 0.122389854009934, 0.2544420649153891, 0.0337235201451521, 0.0234927893146003, 0.1443669794977859, 0.031639482383373004, 0.052669317979507205, 0.0299343605782811, 1.148304806740263, 0.3118478323534851, 0.038081053647053796, 0.3630014865062439, 0.0869612120596899, 0.0197036297477293, 0.0757831913374204, 0.0473644945858878, 0.0331551462101214, 0.2544420649153891, 0.0234927893146003, 0.0394072594954586, 0.059679263178218596, 0.2061302804377836, 1.121401773815479, 0.3946409688896169, 0.10647538382907569, 0.1583868698952087, 0.2910074547356945, 0.0445226249107345, 0.0663102924202429, 0.06138438498331061, 0.0386494275820844, 0.013451516462392099, 0.0301238185566246, 0.1307260050570502, 0.0257662850547229, 0.0359970158852747, 0.047175036607544206, 0.0111780207222695, 0.0403545493871764, 0.0492590743693233, 0.037133763755336, 0.0530482339361943, 0.0157250122025147, 0.0176195919859503, 0.051911486066132995, 0.02614520101141, 0.027850322816501998, 0.0248189951630052, 0.0344813520585263, 0.047175036607544206, 0.055700645633003996, 0.0155355542241712, 0.038081053647053796, 0.014588264332453402, 0.0111780207222695, 0.0070099451987114, 0.021787667509508397, 0.016861760072576, 0.017809049964293798, 0.0354286419502441, 0.0117463946573002, 0.2110561878747159, 0.019893087726072897, 0.0394072594954586, 0.0494485323476668, 0.0257662850547229, 0.0308816504699988, 0.0270924909031278, 0.0447120828890781, 0.0140198903974228, 0.7534743798723026, 1.58936298032405, 0.4588672235480807, 1.0609646787238862, 0.5450706036943965, 0.089045249821469, 0.4855807984945214, 0.2534947750236714, 0.37626354499029246, 0.3084375887433012, 0.0003789159566871);
	 
	for  (i in bigrams){
		if (data==bigrams[i]){
			result+=frequences[i];
			break;
		}
	}
	return result;
	}

event dns_request(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=15
	{
	#the bigrams include bigrams of 5 languages  
	#and the bigrams obtained from domains

	local entropy_result = entropy(query);
	
	#total_entropy += probability;
	#total_queries += 1;
	local probability = 0.0;
	local counter1=0;
	local bigram:string;
	local result=0.0;


	#local present_in_misp_database = Domains::compare_domains(query);
	#if (present_in_misp_database){
	#	Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $malicious_domain="YES"]);
	#}
	#else{	
		#if (entropy_result >= 3.88){
			for (i in query){
				if (counter1<|query|-1)
						{
						bigram=query[counter1]+query[counter1+1];
						#print bigram;
						result=probabilities(bigram);
						probability = probability+result;
						}
						counter1+=1;
				}
			#if (probability <= 1450) {
			Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $entropy=entropy_result, $probability=probability]);	
			#Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $probability=probability]);
				#}
			#}
				
			total_entropy += probability;
			total_queries += 1;
	#}
	}

event zeek_done()
	{
	print total_entropy;
	print total_queries;
	
	}


	
